DetailInfoWindow.xaml

<Window x:Class="ac.DetailInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ac"
        mc:Ignorable="d"
        Title="Информация о детали" Height="700" Width="1000" MinHeight="420" MinWidth="560" Icon="Resources/ac.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <CheckBox Name="ImgCB" IsChecked="False" Content="Эскиз" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="10 0 0 0" Checked="ImgCB_Checked" Unchecked="ImgCB_Unchecked" FontSize="14"/>

        <DataGrid Name="DetailDG" CanUserAddRows="False" Grid.Row="1" Grid.Column="1" Margin="5" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DetailDG_MouseDoubleClick" SelectionMode="Single" Style="{StaticResource DataGridOwn}">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="ImageColumn" Header="Эскиз" Width="*" IsReadOnly="True" Visibility="Collapsed" MaxWidth="150" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Data, Converter={StaticResource BytesToBitmapImageConverter}, TargetNullValue={x:Null}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding PrP}" Header="PRP" Width="*"/>
                <DataGridTextColumn Binding="{Binding OperationNum}" Header="№ операции" Width="*"/>
                <DataGridTextColumn Binding="{Binding OperationName}" Header="Операция" Width="*"/>
                <DataGridTextColumn Binding="{Binding Executor}" Header="Исполнитель" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0:N2}}" Header="Время (ед.)" Width="*"/>
                <DataGridTextColumn Binding="{Binding Cost, StringFormat={}{0:N2}}" Header="Время (комплект)" Width="*"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Количество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Status, Converter={StaticResource StatusConverter}}" Header="Статус" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
