MainWindow.xaml

<Window x:Class="ac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ac"
        xmlns:converters="clr-namespace:ac.Converters"
        mc:Ignorable="d"
        Title="Главное окно" Height="800" Width="1200" MinHeight="150" MinWidth="250" Icon="Resources/ac.ico" WindowStyle="None" WindowStartupLocation="CenterOwner"
        xmlns:themes="clr-namespace:StyledWindow.WPF.Themes;assembly=StyledWindow.WPF" xmlns:components="clr-namespace:StyledWindow.WPF.Components;assembly=StyledWindow.WPF"
        Style="{StaticResource StyledWindow}"
        themes:StyledWindow.LanguageButtonVisible="False"
        themes:StyledWindow.ThemeButtonVisible="False"
        themes:StyledWindow.ThemeToggleVisible="False"
        themes:StyledWindow.TopmostButtonVisible="True">
    <themes:StyledWindow.HeaderContent>
        <Border Background="Gray" MaxHeight="35" Width="125" CornerRadius="0 0 10 10" Opacity="0.5">
            <TextBlock Text='АО "Стекломаш"' VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </themes:StyledWindow.HeaderContent>
    <Window.Resources>
        <!--#region CONVERTERS-->
        <converters:StatusConverter x:Key="StatusConverter"/>
        <converters:StatusFromBoolConverter x:Key="StatusFromBoolConverter"/>
        <converters:BytesToBitmapImageConverter x:Key="BytesToBitmapImageConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <!--#endregion-->
        <Style x:Key="WindowTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="PB" TargetType="ProgressBar">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
        <Storyboard x:Key="AppearDisappearStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.5" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:1.5" Duration="0:0:1.5" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <!--#region Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region TOP PANEL-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0">
            <Button Name="OPSPCatalogBtn" Click="OPSPCatalogBtn_Click" Width="40" Height="40" BorderBrush="Transparent" ToolTip="Справочник спец. процессы" Style="{StaticResource RoundedButtonStyle}" IsEnabled="True">
                <Image Source="Resources/icons/misc/catalogue.ico" MaxWidth="30" MaxHeight="30" ToolTip="Справочник &quot;Спец. процессы&quot;"/>
            </Button>
        </StackPanel>
        <StackPanel Name="SNSP" Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="2" Grid.Row="0" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                        <Button Name="BackToProductBtn" Width="25" Height="25" Style="{StaticResource RoundedButtonStyle}" Margin="0 0 10 0" Click="BackToProductBtn_Click" VerticalAlignment="Top">
                            <Image Source="Resources/icons/misc/arrows/right_arrow_2.ico" Width="22" Height="22" Margin="2 2 2 2" ToolTip="Изделия" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <TextBlock Text="Сер. номер " HorizontalAlignment="Center" Grid.Column="1" FontSize="16" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="SerialNumberTBX" MinWidth="260" MaxWidth="300" Margin="0 0 0 0" HorizontalContentAlignment="Center" FontSize="16" Padding="5 5 40 0" Style="{StaticResource TBXStyle}" BorderBrush="LightGray" GotFocus="SerialNumberTBX_GotFocus" LostFocus="SerialNumberTBX_LostFocus" TextChanged="SerialNumberTBX_TextChanged"/>
                            <Button x:Name="ClearSNBtn" Width="30" Height="30" HorizontalAlignment="Right" Margin="0 -30 5 0" Style="{StaticResource ClearButton}"  BorderBrush="Transparent" BorderThickness="0" Click="ClearSNBtn_Click">
                                <Image Source="Resources/icons/misc/cross_1.ico" MaxWidth="30" MaxHeight="30" ToolTip="Очистить" Opacity="0.5"/>
                            </Button>
                            <ListBox Name="SerialNumbersLB" SelectionChanged="SerialNumbersLB_SelectionChanged" SelectionMode="Single" Visibility="Collapsed" MaxWidth="250" Width="auto" Height="auto" MaxHeight="155" Background="LightGray" Panel.ZIndex="2" Grid.RowSpan="3"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock x:Name="SNNotFoundTB" Grid.Column="1" Grid.Row="1" Text="Не найдено" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Margin="165 0 0 0" Foreground="#FF2F2F" Style="{StaticResource MaterialDesignHelperTextBlock}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <TextBlock Text="Плановая позиция " HorizontalAlignment="Center" Grid.Column="1" FontSize="16" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <StackPanel MinWidth="200">
                        <TextBox x:Name="PPTBX" Text="0000000000" HorizontalContentAlignment="Center" MouseDoubleClick="PPTBX_MouseDoubleClick" IsReadOnly="True" BorderThickness="0" FontSize="16" FontStyle="Italic" FontWeight="SemiBold" Background="Transparent" ToolTip="Двойной клик для копирования"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="CopyNotificationTB" Grid.Column="1" Grid.Row="1" Text="Скопировано" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" Margin="152.5 0 0 0" Style="{StaticResource MaterialDesignHelperTextBlock}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="ProductSP" Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="2" Grid.Row="0" Visibility="Visible">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="Изделие " HorizontalAlignment="Center" Grid.Column="1" FontSize="16" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="ProductTBX" MinWidth="250" MaxWidth="500" Margin="0 4.5 0 0" HorizontalContentAlignment="Center" FontSize="16" Padding="5 5 40 0" Style="{StaticResource TBXStyle}" BorderBrush="LightGray" KeyDown="ProductTBX_KeyDown" GotFocus="ProductTBX_GotFocus" LostFocus="ProductTBX_LostFocus" TextChanged="ProductTBX_TextChanged"/>
                            <Button x:Name="ClearProductBtn" Width="30" Height="30" HorizontalAlignment="Right" Margin="0 -30 5 0" BorderThickness="0" Click="ClearProductBtn_Click" Style="{StaticResource ClearButton}">
                                <Image Source="Resources/icons/misc/cross_1.ico" MaxWidth="30" MaxHeight="30" ToolTip="Очистить" Opacity="0.5"/>
                            </Button>
                            <ListBox Name="ProductLB" SelectionChanged="ProductLB_SelectionChanged" SelectionMode="Single" Visibility="Collapsed" MaxWidth="500" Width="auto" Height="auto" MaxHeight="155" Background="LightGray" Panel.ZIndex="2" Grid.RowSpan="3" />
                            <TextBlock x:Name="PDNotFoundTB" Text="Серийные номера не найдены" HorizontalAlignment="Center" Visibility="Visible" Opacity="0" Margin="0 5 0 0" Foreground="#FF2F2F" Style="{StaticResource MaterialDesignHelperTextBlock}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--#endregion-->
        
        <!--#region BOTTOM PANEL-->

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0">
            <TextBox Name="DetailSearchTBX" Grid.Column="1" Width="0" MaxWidth="150" TextAlignment="Center" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Bottom" KeyDown="DetailSearchTBX_KeyDown" Height="30" Style="{StaticResource ShowTextboxAnimation}" Margin="0 0 -10 0" BorderBrush="LightGray" ToolTip="Нажмите ENTER для подтверждения"/>
            <Button Name="DetailSearchBTN" Grid.Column="1" HorizontalAlignment="Left" Width="60" Height="30" VerticalAlignment="Bottom" Click="DetailSearchBTN_Click" Style="{StaticResource RightRoundedButtonStyle}" Content="Поиск" FontSize="16" Margin="0 0 10 0" ToolTip="Показать поле поиска"/>
            <CheckBox x:Name="ImgCB" IsChecked="False" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Checked="ImgCB_Checked" Unchecked="ImgCB_Unchecked" Margin="0 5 0 0">
                <Image Source="Resources/icons/misc/img/img1.ico" MaxWidth="16" MaxHeight="16"/>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Name="PPNameTB" Text="Наименование изделия" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Padding="5 0" Effect="{StaticResource shadForTextOnLight}" ToolTip="Зелёное готово&#x0a;Тёмное не готово"/>
            <!--<Button x:Name="SNListForProductBTN" Width="25" Height="25" Grid.Row="1" Grid.Column="1" Content="SN" Style="{StaticResource RoundedButtonStyle}" VerticalAlignment="Bottom" ToolTip="Серийные номера по изделию" Click="SNListForProductBTN_Click"/>-->
        </StackPanel>
        
        <TextBlock Name="PPPrPTB" Text="ПрП: 0000000000" Grid.Row="1" Grid.Column="1" MinWidth="220" TextAlignment="Right" HorizontalAlignment="Right" FontSize="18" VerticalAlignment="Bottom" Padding="5 0"/>
        <!--#endregion-->

        <DataGrid x:Name="DetailsDG" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="2" Grid.Column="1" Margin="5" CanUserDeleteRows="False" MouseDoubleClick="DetailsDG_MouseDoubleClick" SelectionChanged="DetailsDG_SelectionChanged" Style="{StaticResource DataGridOwn}">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="ImageColumn" Header="Эскиз" Width="150" MinWidth="150" IsReadOnly="True" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Data, Converter={StaticResource BytesToBitmapImageConverter}, TargetNullValue={x:Null}, IsAsync=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Detail}" Header="Деталь" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Name="SPPB" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Visible" Height="35" Opacity="0.25" Margin="5 -5 5 0">
            <ProgressBar Name="PBDetailsDG" Minimum="0" Maximum="100" Value="0" Style="{StaticResource PB}" Margin="5 -5 5 0" Height="35"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20">
            <TextBlock Name="PBTBX" Text="{Binding ElementName=PBDetailsDG, Path=Value, StringFormat={}{0:0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" FontSize="15"/>
        </StackPanel>
        
    </Grid>
</Window>
