MaterialsTRN.xaml

<Window x:Class="ac.MaterialsTRN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ac"
        mc:Ignorable="d"
        Title="MaterialsTRN" Height="650" Width="1200" WindowStyle="None"
        xmlns:themes="clr-namespace:StyledWindow.WPF.Themes;assembly=StyledWindow.WPF"
        Style="{StaticResource StyledWindow}"
        themes:StyledWindow.LanguageButtonVisible="False"
        themes:StyledWindow.ThemeButtonVisible="False"
        themes:StyledWindow.ThemeToggleVisible="False"
        themes:StyledWindow.TopmostButtonVisible="True" Icon="Resources/ac.ico">
    <themes:StyledWindow.HeaderContent>
        <Border Background="Gray" MaxHeight="35" Width="125" CornerRadius="0 0 10 10" Opacity="0.5">
            <TextBlock Text='АО "Стекломаш"' VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </themes:StyledWindow.HeaderContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.165*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="4" Margin="20 0" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="DocTB" Text="PN19092023_0000011702" FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="TRNDG" CanUserAddRows="False" Grid.Row="1" Grid.Column="1" Margin="5" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Style="{StaticResource DataGridOwn}" VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DOC}" Header="Поставка" Width="110"/>
                <DataGridTextColumn Binding="{Binding Material}" Header="Материал" Width="350"/>
                <DataGridTextColumn Binding="{Binding PRTIDN}" Header="Обозначение" Width="*" MaxWidth="130"/>
                <DataGridTextColumn Binding="{Binding QTY}" Header="Кол-во (?)" Width="*" MaxWidth="80" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding EIZ}" Header="ЕИЗ" Width="*" MaxWidth="60" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding WRH}" Header="Склад" Width="*"/>
                <DataGridTextColumn Binding="{Binding DTAPostav, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}" Header="Дата" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10 10 10 0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск: " FontSize="16"/>
                <TextBox x:Name="SearchSNTBX" MinWidth="100" Width="200" MaxWidth="200" TextChanged="SearchSNTBX_TextChanged" FontSize="16" TextAlignment="Center" Margin="0 0 -10 0" Style="{StaticResource TBXStyle}" BorderBrush="LightGray"/>
                <Button x:Name="ClearBtn" Width="30" Height="30" HorizontalAlignment="Right" Margin="-20 0 0 0" BorderThickness="0" Click="ClearBtn_Click" Style="{StaticResource ClearButton}">
                    <Image Source="Resources/icons/misc/cross_1.ico" MaxWidth="30" MaxHeight="30" ToolTip="Очистить" Opacity="0.5"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="SNDG" CanUserAddRows="False" Grid.Row="3" Grid.Column="1" Margin="5" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Style="{StaticResource DataGridOwn}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SN}" Header="Серийный номер" Width="*"/>
                <DataGridTextColumn Binding="{Binding Product}" Header="Изделие" Width="*"/>
                <DataGridTextColumn Binding="{Binding PP}" Header="ПП" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
