MaterialsWindow.xaml

<Window x:Class="ac.MaterialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ac"
        mc:Ignorable="d"
        Title="MaterialsWindow" Height="450" Width="1200" Icon="Resources/ac.ico" WindowStyle="None"
        xmlns:themes="clr-namespace:StyledWindow.WPF.Themes;assembly=StyledWindow.WPF"
        Style="{StaticResource StyledWindow}"
        themes:StyledWindow.LanguageButtonVisible="False"
        themes:StyledWindow.ThemeButtonVisible="False"
        themes:StyledWindow.ThemeToggleVisible="False"
        themes:StyledWindow.TopmostButtonVisible="True">
    <themes:StyledWindow.HeaderContent>
        <Border Background="Gray" MaxHeight="35" Width="125" CornerRadius="0 0 10 10" Opacity="0.5">
            <TextBlock Text='АО "Стекломаш"' VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </themes:StyledWindow.HeaderContent>
    <Grid>
        <DataGrid Name="MaterialsDG" CanUserAddRows="False" Grid.Row="1" Grid.Column="1" Margin="5" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Style="{StaticResource DataGridOwn}" MouseDoubleClick="MaterialsDG_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MatName}" Header="Наименование" Width="*"/>
                <DataGridTextColumn Binding="{Binding EIZ}" Header="ЕИЗ" Width="*" MaxWidth="65" CanUserResize="False"/>
                <!--<DataGridTextColumn Binding="{Binding AmountOnWRHs, StringFormat=0.###}" Header="Кол-во" Width="*"/>
                <DataGridTextColumn Binding="{Binding RezervOnWRHs, StringFormat=0.###}" Header="Зарезервировано" Width="*"/>
                <DataGridTextColumn Binding="{Binding DeficitOnWRHs, StringFormat=0.###}" Header="Тек. потребность" Width="*"/>-->
                <DataGridTextColumn Binding="{Binding GetFromWRH}" Header="Выдано"/>
                <DataGridTextColumn Binding="{Binding WRH}" Header="Склад" Width="*"/>
                
                <!--<DataGridTextColumn Binding="{Binding PlanPotreb, StringFormat=0.###}" Header="План. потреб. (КиМ)" Width="*"/>
                <DataGridTextColumn Binding="{Binding CurrentPotreb, StringFormat=0.###}" Header="Тек. потреб. (КиМ)" Width="*"/>
                <DataGridTextColumn Binding="{Binding Norma, StringFormat=0.###}" Header="Норма расхода" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
