OperationsWindow.xaml

<Window x:Class="ac.OperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ac"
        xmlns:converters="clr-namespace:ac.Converters"
        mc:Ignorable="d"
        Title="Операции" Height="700" Width="1000" MinHeight="420" MinWidth="560" Icon="Resources/ac.ico" WindowStyle="None"
        xmlns:themes="clr-namespace:StyledWindow.WPF.Themes;assembly=StyledWindow.WPF"
        Style="{StaticResource StyledWindow}"
        themes:StyledWindow.LanguageButtonVisible="False"
        themes:StyledWindow.ThemeButtonVisible="False"
        themes:StyledWindow.ThemeToggleVisible="False"
        themes:StyledWindow.TopmostButtonVisible="True">
    <themes:StyledWindow.HeaderContent>
        <Border Background="Gray" MaxHeight="35" Width="125" CornerRadius="0 0 10 10" Opacity="0.5">
            <TextBlock Text='АО "Стекломаш"' VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </themes:StyledWindow.HeaderContent>
    <Window.Resources>
        <converters:StatusConverter x:Key="StatusConverter"/>
        <converters:StatusFromBoolConverter x:Key="StatusFromBoolConverter"/>
        <converters:BytesToBitmapImageConverter x:Key="BytesToBitmapImageConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.085*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--<CheckBox Name="ImgCB" IsChecked="False" Content="Эскиз" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="10 0 0 0" Checked="ImgCB_Checked" Unchecked="ImgCB_Unchecked" FontSize="14"/>-->

        <DataGrid Name="OperationsDG" CanUserAddRows="False" Grid.Row="2" Grid.Column="1" Margin="5 0 5 0" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Style="{StaticResource DataGridOwn}" MouseDoubleClick="OperationsDG_MouseDoubleClick" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="ImageColumn" Header="Эскиз" Width="*" IsReadOnly="True" Visibility="Collapsed" MaxWidth="150" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Data, Converter={StaticResource BytesToBitmapImageConverter}, TargetNullValue={x:Null}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding OperationNum}" Header="№" Width="55" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding OperationName}" Header="Операция" Width="*"/>
                <DataGridTextColumn Binding="{Binding Executor}" Header="Исполнитель" Width="*"/>
                <!--<DataGridTextColumn Binding="{Binding Price, StringFormat={}{0:N2}}" Header="Время (ед.)" Width="*"/>
                <DataGridTextColumn Binding="{Binding Cost, StringFormat={}{0:N2}}" Header="Время (комплект)" Width="*"/>-->
                <!--<DataGridTextColumn Binding="{Binding WARN, Converter={StaticResource StatusFromBoolConverter}}" Header="Нарушения в СП" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="6 0 10 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="SpecProcessesBtn" Click="SpecProcessesBtn_Click" Width="50" Height="50" BorderBrush="Transparent" ToolTip="Спец. процессы" Style="{StaticResource UpRoundedButtonStyle}">
                    <Image Source="Resources/icons/misc/specProcesses1.ico" MaxWidth="34" MaxHeight="34"/>
                </Button>
                <Button Name="MaterialsBtn" Click="MaterialsBtn_Click" Width="50" Height="50" BorderBrush="Transparent" ToolTip="Материалы" Style="{StaticResource UpRoundedButtonStyle}" Background="Transparent">
                    <Image Source="Resources/icons/misc/materials/materials3.ico" MaxWidth="34" MaxHeight="34"/>
                </Button>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
