OperationsWindow.xaml

<Window x:Class="ac.OperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ac"
        xmlns:converters="clr-namespace:ac.Converters"
        mc:Ignorable="d"
        Title="Операции" Height="700" Width="1000" MinHeight="420" MinWidth="560" Icon="Resources/ac.ico" WindowStyle="None"
        xmlns:themes="clr-namespace:StyledWindow.WPF.Themes;assembly=StyledWindow.WPF"
        Style="{StaticResource StyledWindow}"
        themes:StyledWindow.LanguageContent="{x:Null}"
        themes:StyledWindow.LanguageButtonVisible="False"
        themes:StyledWindow.ThemeButtonVisible="False"
        themes:StyledWindow.ThemeToggleVisible="False"
        themes:StyledWindow.TopmostButtonVisible="True">
    <themes:StyledWindow.HeaderContent>
        <Border Background="Gray" MaxHeight="35" Width="125" CornerRadius="0 0 10 10" Opacity="0.5">
            <TextBlock Text='АО "Стекломаш"' VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </themes:StyledWindow.HeaderContent>
    <Window.Resources>
        <converters:StatusConverter x:Key="StatusConverter"/>
        <converters:StatusFromBoolConverter x:Key="StatusFromBoolConverter"/>
        <converters:BytesToBitmapImageConverter x:Key="BytesToBitmapImageConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.085*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="OperationsDG" CanUserAddRows="False" Grid.Row="2" Grid.Column="1" Margin="5 0 5 0" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Style="{StaticResource DataGridOwn}" SelectionUnit="FullRow" SelectionChanged="OperationsDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="opNum" Binding="{Binding OperationNum}" Header="№" Width="55" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding OperationName}" Header="Операция" Width="*"/>
                <DataGridTextColumn Binding="{Binding Executor}" Header="Исполнитель" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="6 0 10 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="SpecProcessesBtn" Click="SpecProcessesBtn_Click" Width="50" Height="50" BorderBrush="Transparent" ToolTip="Спец. процессы" Style="{StaticResource UpRoundedButtonStyle}" IsEnabled="False">
                    <Image Source="Resources/icons/misc/specProcesses1.ico" MaxWidth="34" MaxHeight="34"/>
                </Button>
                <Button Name="MaterialsBtn" Click="MaterialsBTN_Click" Width="50" Height="50" BorderBrush="Transparent" ToolTip="Материалы" Style="{StaticResource UpRoundedButtonStyle}" Background="Transparent" IsEnabled="False">
                    <Image Source="Resources/icons/misc/materials/materials3.ico" MaxWidth="34" MaxHeight="34"/>
                </Button>
                <Button Name="SmenZadaniaBTN" Click="SmenZadaniaBTN_Click" Width="50" Height="50" BorderBrush="Transparent" ToolTip="Сменные задания" Style="{StaticResource UpRoundedButtonStyle}" IsEnabled="False">
                    <Image Source="Resources/icons/misc/smenzadania1.ico" MaxWidth="34" MaxHeight="34"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
            <Button Name="OPSPCatalogBtn" Click="OPSPCatalogBtn_Click" Width="50" Height="50" BorderBrush="Transparent" ToolTip="Спец. процессы" Style="{StaticResource UpRoundedButtonStyle}" IsEnabled="True">
                <Image Source="Resources/icons/misc/catalogue.ico" MaxWidth="34" MaxHeight="34" ToolTip="Справочник &quot;Спец. процессы&quot;"/>
            </Button>
        </StackPanel>


    </Grid>
</Window>
