OPSPCatalogWindow.xaml

<Window x:Class="ac.OPSPCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ac"
        mc:Ignorable="d"
        Title="Справочник &quot;Специальные процессы&quot;" Height="650" Width="800">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="0 0 0 7"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.925*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="6 0 10 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="OPSPAddBtn" Click="OPSPAddBtn_Click" Width="50" Height="50" BorderBrush="Transparent" ToolTip="Добавить" Style="{StaticResource UpRoundedButtonStyle}" IsEnabled="True">
                    <Image Source="Resources/icons/misc/add.ico" MaxWidth="34" MaxHeight="34"/>
                </Button>
                <Button Name="OPSPRemoveBtn" Click="OPSPRemoveBtn_Click" Width="50" Height="50" BorderBrush="Transparent" ToolTip="Удалить" Style="{StaticResource UpRoundedButtonStyle}" Background="Transparent" IsEnabled="False">
                    <Image Source="Resources/icons/misc/remove.ico" MaxWidth="34" MaxHeight="34"/>
                </Button>
                <Button Name="OPSPEditBtn" Click="OPSPEditBtn_Click" Width="50" Height="50" BorderBrush="Transparent" ToolTip="Изменить" Style="{StaticResource UpRoundedButtonStyle}" IsEnabled="False">
                    <Image Source="Resources/icons/misc/edit.ico" MaxWidth="34" MaxHeight="34"/>
                </Button>
                <Button Name="OPSPRefreshBtn" Click="OPSPRefreshBtn_Click" Width="50" Height="50" BorderBrush="Transparent" ToolTip="Изменить" Style="{StaticResource UpRoundedButtonStyle}" IsEnabled="True">
                    <Image Source="Resources/icons/misc/refresh.ico" MaxWidth="34" MaxHeight="34"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="OPSPDG" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="2" Grid.Column="1" Margin="5 0" CanUserDeleteRows="False" Style="{StaticResource DataGridOwn}" SelectionChanged="OPSPDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Operation}" Header="Операция" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SpecProcess}" Header="Спец. процесс" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
