SmenZadanieWindow.xaml

<Window x:Class="ac.SmenZadanieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ac"
        mc:Ignorable="d"
        Title="SmenZadanieWindow" Height="450" Width="1200" Icon="Resources/ac.ico" WindowStyle="None"
        xmlns:themes="clr-namespace:StyledWindow.WPF.Themes;assembly=StyledWindow.WPF"
        Style="{StaticResource StyledWindow}"
        themes:StyledWindow.LanguageButtonVisible="False"
        themes:StyledWindow.ThemeButtonVisible="False"
        themes:StyledWindow.ThemeToggleVisible="False"
        themes:StyledWindow.TopmostButtonVisible="True">
    <themes:StyledWindow.HeaderContent>
        <Border Background="Gray" MaxHeight="35" Width="125" CornerRadius="0 0 10 10" Opacity="0.5">
            <TextBlock Text='АО "Стекломаш"' VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </themes:StyledWindow.HeaderContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="10 5 10 5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Поиск: " FontSize="16" MaxHeight="30"/>
                    <TextBox x:Name="SearchSPTBX" Width="200" MaxWidth="220" KeyDown="SearchSPTBX_KeyDown" FontSize="16" TextAlignment="Center" Margin="0 0 -10 0" MaxHeight="25" Style="{StaticResource TBXStyle}" BorderBrush="LightGray"/>
                    <Button x:Name="SearchSPBtn" Height="Auto" Width="25" MaxHeight="25" Style="{StaticResource RoundedButtonStyle}" Click="SearchSPBtn_Click">
                        <Image Source="Resources/icons/misc/find1.ico" Margin="2.5"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>

        <DataGrid x:Name="SmenZadanieDG" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.Column="1" Margin="5" CanUserDeleteRows="False" Style="{StaticResource DataGridOwn}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderNum}" Header="№ заказа" Width="110" IsReadOnly="True"/>
                <!--<DataGridTextColumn Binding="{Binding Product}" Header="Изделие" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Detail}" Header="Деталь" Width="*" IsReadOnly="True"/>-->
                <DataGridTextColumn Binding="{Binding Count}" Header="Кол-во" Width="80" IsReadOnly="True"/>
                <!--<DataGridTextColumn Binding="{Binding NUM}" Header="NUM" Width="*" IsReadOnly="True"/>-->
                <DataGridTextColumn Binding="{Binding Operation}" Header="Операция" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding OperationNum}" Header="№" Width="50" IsReadOnly="True"/>
                <!--<DataGridTextColumn Binding="{Binding StatusBool, Converter={StaticResource StatusFromBoolConverter}}" Header="Статус" Width="*" IsReadOnly="True"/>-->
                <DataGridTextColumn Binding="{Binding Cost, StringFormat=0.##}" Header="Время" Width="75" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DEP}" Header="Цех" Width="65" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding WCR}" Header="Рабочий центр" Width="130" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SHIFT}" Header="Смена" Width="75" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Person}" Header="Сотрудник" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DTE, StringFormat='{}{0:dd.MM.yyyy}'}" Header="Дата" Width="105" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding StatusBool, Converter={StaticResource StatusFromBoolConverter}}" MaxWidth="25" IsReadOnly="True" Foreground="Transparent" CellStyle="{StaticResource ReadyCell}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
