SmenZadanieWindow.xaml

<Window x:Class="ac.SmenZadanieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ac"
        mc:Ignorable="d"
        Title="SmenZadanieWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SmenZadanieDG" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.Column="1" Margin="5" CanUserDeleteRows="False" Style="{StaticResource DataGridOwn}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderNum}" Header="№ заказа" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Product}" Header="Изделие" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Detail}" Header="Деталь" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Количество" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NUM}" Header="NUM" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Operation}" Header="Операция" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding OperationNum}" Header="№" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding StatusBool, Converter={StaticResource StatusFromBoolConverter}}" Header="Статус" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DEP}" Header="?" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding WCR}" Header="?" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SHIFT}" Header="?" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DTE}" Header="Дата" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
