SNForProductWindow.xaml

<Window x:Class="ac.SNForProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ac"
        mc:Ignorable="d"
        Title="Серийные номера" Height="450" Width="800" Icon="Resources/ac.ico" WindowStyle="None" WindowStartupLocation="CenterOwner"
        xmlns:themes="clr-namespace:StyledWindow.WPF.Themes;assembly=StyledWindow.WPF" xmlns:components="clr-namespace:StyledWindow.WPF.Components;assembly=StyledWindow.WPF"
        Style="{StaticResource StyledWindow}"
        themes:StyledWindow.LanguageButtonVisible="False"
        themes:StyledWindow.ThemeButtonVisible="False"
        themes:StyledWindow.ThemeToggleVisible="False"
        themes:StyledWindow.TopmostButtonVisible="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 5 10 10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск: " FontSize="16"/>
                <TextBox x:Name="SearchTBX" MinWidth="100" Width="200" MaxWidth="200" KeyDown="SearchTBX_KeyDown" FontSize="16" TextAlignment="Center" Margin="0 0 -10 0" Style="{StaticResource TBXStyle}" BorderBrush="LightGray" TextChanged="SearchTBX_TextChanged"/>
                <Button x:Name="SearchBtn" Height="Auto" Width="30" Style="{StaticResource RightRoundedButtonStyle}" Click="SearchBtn_Click">
                    <Image Source="Resources/icons/misc/find1.ico" Margin="2.5"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="SNListForDetailDG" Grid.Row="2" Grid.Column="1" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource DataGridOwn}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullSerialNumber}" Header="Серийный номер" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
